<!DOCTYPE html>
<html>
	<head>
		<title>
			J's Website Layout
		</title>
		<link href="styles.css" rel="stylesheet" type="text/css"/>
		<style>
            body {
                background-color: gray;
            }
			/* CSS property for header section */
			.header {
				background-color: lightseagreen;
                padding: 15px;
                margin-top: -10px;
                margin-left: -10px;
                margin-right: -10px;
				text-align: left;
			}
			
			/* CSS property for navigation menu */
			.nav_menu {
				overflow: hidden;
				background-color: lightslategray;
                margin-left: -10px;
                margin-right: -10px;
			}
			.nav_menu a {
				float: left;
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			.nav_menu a:hover {
				background-color: lightslategray;
				color: lightseagreen;
			}
		</style>
	</head>
	
	<body>
		
		<!-- header of website layout -->
		<div class = "header">
			<h2 style = "color:white;font-size:200%;">
				J's Fabulous Website
			</h2>
		</div>
		
		<!-- navigation menu for website layout -->
		<div class = "nav_menu">
			<a href = "#">Home</a>
			<a href = "#">Notes</a>
			<a href = "#">Patch</a>
		</div><br>
		
		<center style = "font-size:200%;">
			Remaining Section
		</center>
	</body>
</html>				
